
[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "tree-interval"
version = "0.1.8"
description = "A Python package for managing and visualizing interval tree structures"
readme = "README.md"
authors = [{name = "Joao Lopes", email = "joaoslopes@gmail.com"}]
license = {file = "LICENSE"}
requires-python = ">=3.11"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Software Development :: Code Generators",
    "Topic :: Software Development :: Debuggers",
    "Operating System :: OS Independent",
    "Natural Language :: English",
    "Typing :: Typed"
]

[project.urls]
Homepage = "https://github.com/kairos-xx/tree-interval"
Repository = "https://github.com/kairos-xx/tree-interval.git"

[tool.ruff]
select = ['E', 'W', 'F', 'I', 'B', 'C4', 'ARG', 'SIM']
ignore = ['W291', 'W292', 'W293']
