Tree visualization:
[0, 47] (size=48) info='Root'
    ├── [0, 25] (size=26) info='Second'
        └── [0, 14] (size=15) info='Function def'
    └── [26, 47] (size=22) info='Third'

Best match for interval (2,3): Leaf(_start=0, _end=14, info='Function def', children=[], parent=Leaf(_start=0, _end=25, info='Second', children=[...], parent=Leaf(_start=0, _end=47, info='Root', children=[..., Leaf(_start=26, _end=47, info='Third', children=[], parent=..., siblings=[])], parent=None, siblings=[]), siblings=[]), siblings=[])
Parent of best match: Leaf(_start=0, _end=25, info='Second', children=[Leaf(_start=0, _end=14, info='Function def', children=[], parent=..., siblings=[])], parent=Leaf(_start=0, _end=47, info='Root', children=[..., Leaf(_start=26, _end=47, info='Third', children=[], parent=..., siblings=[])], parent=None, siblings=[]), siblings=[])
Root's children: [Leaf(_start=0, _end=25, info='Second', children=[Leaf(_start=0, _end=14, info='Function def', children=[], parent=..., siblings=[])], parent=Leaf(_start=0, _end=47, info='Root', children=[...], parent=None, siblings=[]), siblings=[]), Leaf(_start=26, _end=47, info='Third', children=[], parent=Leaf(_start=0, _end=47, info='Root', children=[...], parent=None, siblings=[]), siblings=[])]
Common ancestor of Leaf(_start=0, _end=14, info='Function def', children=[], parent=Leaf(_start=0, _end=25, info='Second', children=[...], parent=Leaf(_start=0, _end=47, info='Root', children=[..., Leaf(_start=26, _end=47, info='Third', children=[], parent=..., siblings=[])], parent=None, siblings=[]), siblings=[]), siblings=[]) and Leaf(_start=0, _end=25, info='Second', children=[Leaf(_start=0, _end=14, info='Function def', children=[], parent=..., siblings=[])], parent=Leaf(_start=0, _end=47, info='Root', children=[..., Leaf(_start=26, _end=47, info='Third', children=[], parent=..., siblings=[])], parent=None, siblings=[]), siblings=[]): None

First ancestor with multiple children for leaf2: Leaf(_start=0, _end=47, info='Root', children=[Leaf(_start=0, _end=25, info='Second', children=[Leaf(_start=0, _end=14, info='Function def', children=[], parent=..., siblings=[])], parent=..., siblings=[]), Leaf(_start=26, _end=47, info='Third', children=[], parent=..., siblings=[])], parent=None, siblings=[])
Number of children: 2
 